CLOUD_NAME=dcshvm5du
CLOUD_API_KEY=452693469758335
CLOUD_API_SECRET=ib6X7ZZtcrn3S0DcIiXKO_RIAfw

ATLASDB_URL=mongodb+srv://roomify-stud:tUJ4IG50bvwc3Z4m@cluster0.9vh6k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


SECRET=fjjshkhduhsd